# Ring-O-Meter

./: .dockerignore  .editorconfig  .gitignore  Deploy-RingOMeter.ps1  Directory.Build.props  Dockerfile  README.md  Ring-O-Meter.slnx  stylecop.json
.github/workflows/: deploy-test.yml
hooks/: pre-commit
infra/: README.md  main.bicep  main.test.bicepparam
infra/modules/: containerApp.bicep  containerAppsEnv.bicep  containerRegistry.bicep  identity.bicep  monitoring.bicep  rbac.bicep
src/RingOMeter.Domain/: RingOMeter.Domain.csproj
src/RingOMeter.Domain.Tests/: RingOMeter.Domain.Tests.csproj  TestData.cs
src/RingOMeter.Domain.Tests/Analysis/: AnalysisFrameTests.cs  SessionUpdateTests.cs
src/RingOMeter.Domain.Tests/Music/: CentsTests.cs  NoteTests.cs  PitchTests.cs
src/RingOMeter.Domain.Tests/Sessions/: SessionAggregatorTests.cs
src/RingOMeter.Domain/Analysis/: AnalysisFrame.cs  ClientRole.cs  PeerInfo.cs  SessionUpdate.cs
src/RingOMeter.Domain/Music/: Cents.cs  Note.cs  Pitch.cs
src/RingOMeter.Domain/Sessions/: SessionAggregator.cs
src/RingOMeter.Server/: Program.cs  RingOMeter.Server.csproj  appsettings.json
src/RingOMeter.Server.Tests/: RingOMeter.Server.Tests.csproj
src/RingOMeter.Server.Tests/Hosting/: StartupTests.cs
src/RingOMeter.Server/wwwroot/: .gitkeep
web/: .gitignore  eslint.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  vitest.browser.config.ts  vitest.browser.setup.ts  vitest.config.ts
web/e2e/: smoothness.spec.ts
web/public/: coi-check.html
web/scripts/: gen-test-audio.mjs
web/src/: App.tsx  index.css  main.tsx
web/src/__testing/: channelBridge.ts  fanoutConstants.ts  fanoutFlag.ts  fanoutVoiceChannel.ts  fanoutWorklet.ts  rendererFlag.test.ts  rendererFlag.ts
web/src/__tests__/: displayGate.test.ts  drawTraces.test.ts  formatPitch.test.ts  frameRing.alloc.browser.ts  pitch.test.ts  (+8 more)
(+47 files in other folders)
